<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>historia</title>
    <link rel="stylesheet" href="/stilos/stilos.css">

</head>
<body>
     <header>
        <h1>computadores</h1>
        <img class="im3"  src="imagen/im3.jpg" alt="computadores">
        <nav>
            <ul>
                <li><a href="">home</li>
                <li><a href="">precios</li>
                <li><a href="">contactos</li>
                <li><a href="">lugar</li>
               
            </ul>
        </nav>
    </header>
    <br>
    <p>La historia de las computadoras es extensa y fascinante, marcada por la evolución desde dispositivos mecánicos hasta las máquinas electrónicas complejas que conocemos hoy en día. Se puede dividir en varias generaciones, cada una caracterizada por avances tecnológicos significativos. 
Primeros pasos (antes de 1940):
Antigüedad: El ábaco se considera un predecesor temprano de las calculadoras. 
Siglo XVII-XIX: Se desarrollaron dispositivos mecánicos como la máquina de Pascal y la máquina analítica de Charles Babbage, aunque no eran computadoras en el sentido moderno. 
</p>
<br>
<img src="imagen/im1.png" alt="historia">
<br>
<table border="1">
    <tr>
        <th>año</th> 
        <th>evento</th>
        <th>en</th>
   </tr>
   <th>de 1983 a 2019</th>
   <td> 2019 al futuro próximo</td>
   <td></td>
   </tr>
   <td>El salto a la tercera generación estuvo determinado por la invención de los circuitos integrados: permitieron aumentar a capacidad de procesamiento</td>
   <td>El desarrollo de la inteligencia artificial y la realidad virtual</td>
   <td>La generación más reciente y vigente hoy en día, presenció la más enorme diversificación en el ámbito de la computadora de toda su historia. Se hizo</td>
</table>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, harum! Perspiciatis eveniet tempora, blanditiis delectus consequuntur quidem id deleniti. Illo nesciunt aliquid nulla sint quaerat ex nobis mollitia a harum?</p>
    
</body>
</html>